<!-- 
Share：大碗绿豆沙
Link：https://www.bilibili.com/video/BV1Ya411J7aP
 -->

 <!DOCTYPE html>
 <html lang="zh-CN">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>绵羊</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background: #f5c305;
             flex-direction: column;
             gap: 50px;
         }
         .container{
             height: 500px;
             width: 500px;
             border: 1px solid black;
             position: absolute;
             transform: translate(-50%,-50%);
             top: 50%;
             left: 50%;
             }
.body{
    height: 240px;
    width: 240px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 100px;

}
.body::before{
    content: '';
    position: absolute;
    height: 75.5px;
    width: 75.5px;
    background-color: #ffffff;
    border-radius: 50%;
    left: 80px;
    top: -25px;
    box-shadow: 0 215px #ffffff,107px 107px #ffffff, -107px 107px #ffffff,-50px 15px #ffffff,-88px 50px #ffffff, 88px 50px #ffffff,-50px 200px #ffffff, 50px 200px #ffffff, -88px 160px #ffffff, 88px 160px #ffffff;
}
.face{
    background-color: #505050;
    width: 80px;
    height: 100px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 70px;
    border-radius: 30px;
}
.ears{
    position: absolute;
    background-color: #303030;
    height: 50px;
    width: 50px;
    border-radius: 45px 0;
    top: 0;
    left: -40px;
}
.ears:before{
    position: absolute;
    content: '';
    background-color: #303030;
    height: 50px;
    width: 50px;
    border-radius: 0 45px;
    top: 0;
    left: 110px;
}
.eyes{
    position: absolute;
    background-color: #252525;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    top: 5px;
    left: 10px;
    box-shadow: 0 0 0 15px #ffffff, 0 0 0 20px #505050;
}
.eyes:before{
    position: absolute;
    content: '';
    background-color: #252525;
    height: 10px;
    width: 10px;
    border-radius: 50%;
  
    left: 47px;
    box-shadow: 0 0 0 15px #ffffff, 0 0 0 20px #505050;
}
.nose{
    position: absolute;
    background-color: #404040;
    height: 10px;
    width: 16px;
    border-radius: 3px 3px 0 0;
    top: 60px;
    left: 32px;
border-bottom: 3.5px solid #252525;
}
.nose:before{
    position: absolute;
    content: '';
    background-color: #404040;
    height: 6px;
    width: 3.5px;
    top: 10px;
    left: 6.5px;
border-bottom: 3.5px solid #252525;
}
.legs{
position: absolute;
background-color: #505050;
height: 80px;
    width: 20px;
    top: 310px;
    left: 180px;
    box-shadow: 110px 0 #505050;
}
.shadow{
    height: 5px;
    width: 250px;
 background-color: rgba(61, 49, 0, 0.15);
 position: absolute;
 top: 390px;
 margin: auto;
 left: 0;
 right: 0;
 border-radius: 5px;
}
     </style>
 </head>
 <body>
 <div class="container">
     <div class="legs"></div>
<div class="body">
    <div class="face">
        <div class="ears"></div>
        <div class="eyes"></div>
        <div class="nose"></div>
    </div>
</div>
<div class="shadow"></div>
 </div>
 </body>
 </html>