<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <title>纯CSS实现全屏滚动贴合效果（竖屏）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .container div {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* 通过var函数调用自定义属性--c，设置各个div的背景颜色 */
      background-color: var(--c);
      font-size: 200px;
      color: #fff;
      /* 设置下一页的内容会滚动贴合到顶部 */
      scroll-snap-align: start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="--c: lightcoral;">1</div>
    <div style="--c: lightseagreen;">2</div>
    <div style="--c: lightsalmon;">3</div>
    <div style="--c: lightskyblue;">4</div>
  </div>
</body>

</html>