<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    .body-container {
      width: 800px;
      height: 100%;
      /* 居中 */
      margin: 0 auto;
      background-color: #000000;
      /* 实现子元素垂直居中布局 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      width: 800px;
      height: 370px;
      min-height: 370px;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent-container {
      height: 80%;
      width: 100%;
      display: flex;
    }

    .left-container {
      width: 20%;
      height: 100%;
      background-color: #000;
    }

    .circle-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .left-container .circle {
      width: 150%;
      height: 85%;
      margin-left: 20%;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      border: 5px solid #f0f0f0;
    }

    .center-container {
      width: 80%;
      height: 296px;
      min-height: 296px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: radial-gradient(#d2d9df 9%, transparent 0),
        radial-gradient(#d2d9df 9%, transparent 0);
      background-size: 11px 11px;
      background-position: 0 0, 30px 30px;
      z-index: 10;
    }

    .inside {
      background-image: url(https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/332aad251fbc4eda9219bc3fcff28d0f~tplv-k3u1fbpfcp-watermark.image?);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .inside-container {
      height: 80%;
      width: 90%;
    }

    .up-container {
      width: 100%;
      height: 30%;
      display: flex;
    }

    .up-code {
      width: 40%;
      height: 100%;
      color: #37b8fb;
      font-weight: bold;
    }

    .up-code-span {
      font-size: 10px;
      transform: scale(0.5);
      display: inline-block;
      margin-left: 30px;
      margin-top: -15px;
    }

    .up-code-span-2 {
      margin-left: 10px;
    }

    .up-code-span-3 {
      margin-left: 10px;
    }

    .stars {
      width: 60%;
      height: 100%;
      position: relative;
    }

    .dot {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #8eafc4;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .dot1 {
      top: 20%;
      left: 80%;
    }

    .dot2 {
      top: 20%;
      left: 60%;
    }

    .dot3 {
      top: 20%;
      left: 53%;
    }

    .down-container {
      width: 100%;
      height: 70%;
    }

    /* start 口罩的横线 */
    .line-up {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .line-box {
      height: 2px;
      width: 100%;
      background-color: #e4dbd9;
    }

    /* end 口罩的横线 */

    .line-down {
      height: 40%;
      width: 100%;
      display: flex;
    }

    .code {
      height: 100%;
      width: 30%;
      background-color: #c9ddeb;
      font-weight: bold;
      font-size: 12px;
      color: #37b8fb;
    }

    .down-code-span {
      font-size: 12px;
      /* 设置字体大小 小于浏览器的12px */
      transform: scale(0.8);
      display: inline-block;
    }

    /* 右边圆环 */
    .right-container {
      width: 20%;
      height: 100%;
    }

    .right-container .circle {
      margin-left: -80%;
      width: 150%;
      height: 85%;
      border-bottom-right-radius: 100%;
      border-top-right-radius: 100%;
      border: 5px solid #f0f0f0;
      z-index: 1;
    }

    /* 刻度尺 */
    .left-line {
      height: 100%;
      width: 70%;
    }

    .ruler {
      position: relative;
      width: 90%;
      margin: 40px auto;
      height: 14px;
    }

    .ruler .cm,
    .ruler .mm {
      position: absolute;
      border-left: 1px solid #37b8fb;
      height: 4px;
      width: 10%;
    }

    .cm {
      border-bottom: 1px solid #37b8fb;
    }

    .mm {
      position: absolute;
      top: 8px;
    }

    .ruler .cm:after {
      position: absolute;
      font: 11px/1 sans-serif;
    }

    .ruler .mm {
      height: 3px;
    }

    .ruler .mm:nth-of-type(5) {
      height: 10px;
    }

    .ruler .cm:nth-of-type(1) {
      left: 0%;
    }

    .ruler .cm:nth-of-type(2) {
      left: 10%;
    }

    .ruler .cm:nth-of-type(3) {
      left: 20%;
    }

    .ruler .cm:nth-of-type(4) {
      left: 30%;
    }

    .ruler .cm:nth-of-type(5) {
      left: 40%;
    }

    .ruler .cm:nth-of-type(6) {
      left: 50%;
    }

    .ruler .cm:nth-of-type(7) {
      left: 60%;
    }

    .ruler .cm:nth-of-type(8) {
      left: 70%;
      height: 0;
      top: 4px;
    }

    .ruler .cm:nth-of-type(9) {
      left: 80%;
      height: 0;
      top: 4px;
    }

    .ruler .cm:nth-of-type(10) {
      left: 90%;
      height: 0;
      top: 4px;
    }

    .ruler .cm:nth-of-type(11) {
      left: 100%;
      width: 0;
    }

    .ruler .mm:nth-of-type(1) {
      left: 20%;
    }

    .ruler .mm:nth-of-type(2) {
      left: 40%;
    }

    .ruler .mm:nth-of-type(3) {
      left: 60%;
    }

    .ruler .mm:nth-of-type(4) {
      left: 80%;
    }
  </style>
</head>

<body>
  <div class="body-container">
    <div class="main-container">
      <div class="parent-container">
        <div class="circle-container left-container">
          <div class="circle"></div>
        </div>
        <div class="center-container">
          <div class="inside-container" style="  background-color: #f0f0f0;">
            <div class="up-container">
              <div class="up-code">
                <span>if(引力++)</span>
                <br>
                <span class="up-code-span">
                  `<`2022 XITU <br>
                    <span class="up-code-span-2"> DEVELOPERS</span>
                    <br>
                    <span class="up-code-span-3"> CONFERENCE</span>
                    <br>
                    2022
                </span>
              </div>
              <div class="stars">
                <div class="dot dot1"></div>
                <div class="dot dot2"></div>
                <div class="dot dot3"></div>
                <!-- 
                      yoyo :https://s2.loli.net/2022/07/31/oA1BUzulSraR5D2.png
                      hawking:https://s2.loli.net/2022/07/31/rxmDZuWjXRC2e1T.png
                      click:https://s2.loli.net/2022/07/31/wxf3JeYs1OncB6T.png
                     -->
                <img src="https://s2.loli.net/2022/07/31/oA1BUzulSraR5D2.png" style="width:45px;height: 45px;
                    position: absolute;
                    top: 180px;
                    right: -25px;">
                </img>
              </div>

            </div>
            <div class="down-container">
              <div class="line-up">
                <div class="line-box"></div>
                <div class="line-box"></div>
                <div class="line-box"></div>
                <div class="line-box"></div>
              </div>
              <div class="line-down">
                <div class="code">
                  <span>
                    if(开发者++){</span>
                  <span class="down-code-span"> abundance++;
                    <br>
                    }</span>
                </div>
                <div class="left-line">
                  <div class="ruler">
                    <div class="cm">
                      <div class="mm"></div>
                      <div class="mm"></div>
                      <div class="mm"></div>
                      <div class="mm"></div>
                    </div>
                    <div class="cm">
                      <div class="mm"></div>
                      <div class="mm"></div>
                      <div class="mm"></div>
                      <div class="mm"></div>
                    </div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                    <div class="cm"></div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="circle-container right-container">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>