<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../iconfont.css">
  <script src="../iconfont.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
      background: rgb(26, 188, 156);
      background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
      background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    }

    h1 {
      font-size: 24px;
      margin: 10px 0 0 0;
      font-weight: lighter;
      text-transform: uppercase;
      color: #eeeeee;
    }

    p {
      font-weight: light;
      color: #333333;
    }

    span a {
      font-size: 18px;
      color: #cccccc;
      text-decoration: none;
      margin: 0 10px;
      transition: all 0.4s ease-in-out;
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      width: 150px;
      height: 150px;
      box-sizing: border-box;
      border: 5px white solid;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      animation: float 6s ease-in-out infinite;
    }

    .content {
      width: 100%;
      max-width: 600px;
      padding: 20px 40px;
      box-sizing: border-box;
      text-align: center;
    }

    .icon {
      width: 3em;
      height: 2em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="avatar">
      <a>
        <img src="../img/1.jpg" />
      </a>
    </div>
    <div class="content">
      <h1>南漠</h1>
      <p>求求了，给我项目点赞吧</p>
      <p>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-QQ"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-weixin"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-zhifupingtai-zhifubao"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-weibo"></use>
        </svg>
      </p>
      <p>关于我😋</p>
    </div>
  </div>
</body>

</html>