<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .kuang {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-image: linear-gradient(180deg, rgb(78, 168, 241), rgb(37, 91, 241));

    }

    .bubble {
      position: absolute;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: inset 0 0 8px #fff;
      animation: flutter 10s infinite;
      opacity: 0;
    }

    @keyframes flutter {
      0% {
        transform: translateX(0);
        bottom: -100px;
        opacity: 1;
      }

      50% {
        transform: translateX(100px);
        opacity: 0.5;
      }


      100% {
        transform: translateX(0px);
        bottom: 100%;
        opacity: 0;

      }
    }

    .bubble:nth-child(1) {
      left: -10%;
      width: 50px;
      height: 50px;
      animation-duration: 9s;
      animation-delay: 0.1s;
    }

    .bubble:nth-child(2) {
      left: 15%;
      width: 20px;
      height: 20px;
      animation-duration: 6s;
      animation-delay: 1.5s;

    }

    .bubble:nth-child(3) {
      left: 20%;
      width: 60px;
      height: 60px;
      animation-duration: 10s;



    }

    .bubble:nth-child(4) {
      left: 30%;
      width: 30px;
      height: 30px;
      animation-duration: 5.5s;
      animation-delay: 1.5s;

    }

    .bubble:nth-child(5) {
      left: 40%x;
      width: 50px;
      height: 50px;
      animation-duration: 12s;



    }

    .bubble:nth-child(6) {
      left: 50%;
      width: 20px;
      height: 20px;
      animation-duration: 6s;
      animation-delay: 1s;

    }

    .bubble:nth-child(7) {
      left: 60%;
      width: 40px;
      height: 40px;
      animation-duration: 8s;
      animation-delay: 1s;

    }

    .bubble:nth-child(8) {
      left: 65%;
      width: 60px;
      height: 60px;
      animation-duration: 15s;

    }

    .bubble:nth-child(9) {
      left: 80%;
      width: 55px;
      height: 55px;
      animation-duration: 9s;
      animation-delay: 0.5s;

    }

    .bubble:nth-child(10) {
      left: 100%;
      width: 40px;
      height: 40px;
      animation-duration: 12s;

    }
  </style>
</head>

<body>
  <div class="kuang">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

</body>

</html>