<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #282c34;
    min-height: 100vh;
  }

  .loader {
    position: relative;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px dotted #61dafb;
    animation: animate 5s linear infinite;
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loader span:nth-child(1) {
    border-radius: 90% 10% 90% 10% / 90% 10% 90% 10%;
  }

  .loader span:nth-child(2) {
    animation-direction: reverse;
    border-radius: 10% 90% 10% 90% / 10% 90% 10% 90%;
  }

  .loader span:nth-child(3) {
    animation-duration: 3s;
    border-radius: 90% 10% 90% 10% / 90% 10% 90% 10%;
  }

  .loader h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    color: rgb(200, 180, 235);
  }
</style>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <h2>Loading...</h2>
  </div>

</body>

</html>